   MONGOS 27300                        27100 
                                    __________
                                    __________                                
                                    __________
                                    __________                                       1 CLUSTER DE 3 SERVIDORES                 
                                      
                                  /          \  
                                 /            \                           
                   27101                                  27102  
                 __________     /              \        __________
                 __________    /                \       __________     
                 __________                             __________                                  
                 __________                             __________
                 
              27200    ______________________________________ 27201
                 _____|____                             ____|_____
                 __________                             __________     
                 __________                             __________                   2 SERVIDORES EN SHARDING                
                 __________                             __________
                 
 >mongos --configdb configServerGetafe/localhost:27100, localhost:27101, localhost:27102 --port 27300
 
 >mongo --port 27300
 
 >sh.addShard("localhost:27200")
 
 >sh.addShard("localhost:27201")
 >sh.status()
 
 Shard Key
 chunk
                                             |
                                             |
                                             |
   ________________________________________________________________________________________________________________                                        
   |                      |                           |                            |                              |
   |                      |                           |                            |                              |
   __________________  ____________________  _________________________    ________________________  ______________________
   |  chunk  |_|     | |                   | |                        |   |                      |  |                     |
   |  chunk  |_|     | |                   | |                        |   |                      |  |                     |
   |  chunk  |_|     | |                   | |                        |   |                      |  |                     |
   |                 | |                   | |                        |   |                      |  |                     |
   ___________________ ____________________   ________________________     _______________________   _____________________
          0-20                20-40                    40-60                       60-80                       80-100
          
  show dbs
  use config
  db.settings.save({_id:"chunksize",value:16})
  sh.enableSharding("shop")  -> Podemos hacer SHARDING en esa B.Datos
  sh.shardCollection("shop.clientes",{edad:1})
  
  >use shop
  db.clientes.getShardDistribution()
  Convertir la colección no-sharding en sharding
    - Aplicar un índice con la/las claves que vaya a aplicar en el sharding
    - Usar el método sh.enableSharding(...)
    - Usar el método sh.shardCollection(...)
   
  >use config
  >db.databases.find()
  
  >use gimnasio
  >db.monitores.insert({nombre:"Juan",apellidos:"Pérez"})
                               ________________________________________________________
                               
  DRIVERS
                   docs.mongodb.com
                   MONGODB Drivers and ODM
                   github.com\angular
                  
  Levantar el servidor y la shell con > mongo   <- SHELL
                                      > mongod  <- SERVIDOR
                                      
  db.createUser({
          user:"pedro",
          pwd: "pedro1234",
          customData:{dni:"56466262P"}
          roles:[
                  "readWrite"
                ]})
  Base de Datos admin
    system.users
    system.version
  >db.system.users.find().pretty()
  pwd: supercalifragilisticoespialidoso
  >db.createUser({
            user:"superAdmin",
            pwd:"supercalifragilisticoespialidoso",
            roles:[
                {role:"userAdminAnyDatabase",db:"admin"},
                 "readWriteAnyDatabase"]})
  mongod --auth
  mongo --authenticationDatabase "maraton"-u "pedro"
  mongo --authenticationDatabase "admin"-u "superAdmin"
  
  Arrancamos en un terminal:
  >mongod --auth
  En otro terminal ponemos
  >mongo --authenticationDatabase "admin" -u "superAdmin"
  show dbs
  use gimnasio
                                            db.createUser({
                                                    user:"juan73",
                                                    pwd:"juan1234",
                                                    roles:["read"]
                                                   })
      
    __________________   <------------________________________
    __________________                |                      |
    __________________                |                      |  
    __________________                |                      |
                       <               ________________________ 
                        \              
                         \             
                          \-----------________________________
                                      |                      |
                                      |                      |
                                      |                      |
                                      ________________________
   En otra consola
   >mongo --authenticationDatabase "gimnasio" -u "juan73"
   
   >use admin
   >db.runCommand({
                    usersInfo:"juan73"          Para ver los roles que tiene ese usuario
                    showPrivileges:true
                  })
   >db.runCommand({                             En la terminal de SuperAdmin
                    updateUser:"juan73",
                    roles:[{role:"readWrite",db:"gimnasio"}]
                    
  rol "read"
  rol "readWrite"
  rol "dbAdmin"
  rol "userAdmin"
  rol "dbOwner"
  rol "readAnyDatabase"
  
  >use admin -> Tenemos que estar en B.Datos admin
  >db.system.users.find({user:"juan73"}).pretty()
  
  >db.runCommand({
           grantRolesToUser:"juan73"
           roles:[{role:"readAnyDatabase",db:"admin"})
  -> Tenemos que irnos a gimnasio para logarme con juan73
  Poner
  >db.runCommand({
                grantRolesToUser:"juan73",
                roles:[{role:"readAnyDatabase",db:"admin"}]})
                
  Apuntes sobre manual
  Simbolo del sistema - mongo - authenticationDatabase "admin" -u "superAdmin"
  
  db.createRole({
                  role:"soloEscrituraInteresados",
                  privileges:[
                  {resource:{ db:"gimnasio",
                              collections: "interesados"},
                              actions: ["find","insert","update","remove"]}],
                   roles:[{role:"read",db:"gimnasio"}]
    })
    
    mongo --authenticationDatabase "gimnasio" -u "maria73"
    
    - data2
       - backup                                                  ______________________
       - server                                                  ______________________
                                                                 ______________________  data2
                                                                 ______________________
                                                                 ______________________
                                                                 mongod port 27300
                                                                              
  https:\\docs.mongodb.com/manual/reference/method
  
           \/  mongo Shell Methods
           \/  User Management Methods
           
           ________________________________________________________
  Tenemos el Servidor y volcaremos info en Backup
  
  mongod --port 27300 --dbpath data2\server
  mongod --port 27300
  
  ___       mongodump ___________________________
  |                                              |
  |                                              |
  |                                              |
  |                                              |
  _______________________________________________ 
  
  >mongodump --port 27300 --out=data2\backup\bk17022020
  
  WORDPAD
     Extension *.rtf
                                                              MONGODUMP
                                       PR 
                                    __________
                                    __________               Uno de los ficheros del Backup es oplog.json     
                                    __________
                                    __________                                          
                                      
                                  /          \  
                                 /            \                          
                 __________     /              \        __________
                 __________    /                \       __________     
                 __________                             __________                                  
                 __________                             __________

 >mongorestore --port 27300 data\backup\bk17022020
 
 >mongodump --port 27300 --out=data2\backup\bkgetafefoo17022020 --db "getafe" --collection "foo"
 
 
MONGODUMP Y MONGORESTORE
Exportación e importación de datos

mongoexport <opciones>
-- host <dirección:puerto>
-- uri  <formato-uri>
-- db   <nombre-basedatos>
-- collection <nombre-colección>
-- fields <campo1, campo2>
-- type = csv
-- noHeaderline
-- out=ruta/<archivo>.json | .csv

mongoexport --db="maraton" --collection="participantes" --out=maraton\participantes.json

Un añadido
       -- fields = nombre, dni
       -- noHeaderLine
       -- type=csv
*.csv
URI Mongodb <string>

"mongodb://<direccion>:<puerto>"
"mongodb://<direccion>:<puerto>/<basedatos>"

Mongoimport
mongoimport <opciones>

-- host <dirección:puerto>
-- db   <nombre-basedatos>
-- collection <nombre-colección>
-- type = <json|csv|tsv>
-- file = <archivo>.json | .csv |.tsv
-- mode = <insert | upsert| merge>

Shift-Alt y flecha hacia abajo |
                               v
En local 
   mongoimport  --db="colegio" --collection="alumnos" --file="colegio\alumnos.json"
   
use colegio
db.alumnos.find()
En todos  los casos el campo de comparación es _id

insert => Inserta con operación de escritura desordenada
upsert => Modifica el documento que encuentra o lo crea si no existe ese _id
merge =>  Fusiona los campos de los registros que encuentra o crea el registro si no existe ese _id

Motor de Almacenamiento en MongoDB
  - WiredTiger
  - In-memory

WiredTiger MVCC (Control de concurrencia de conversión múltiple)
¿Como realiza WiredTiger las operaciones de escritura?

1.- Sin tener activado el journal
    (desaconsejado)
              __________________________________________
                              mongod                      Sin Journal
                              
       ---  RAM -------------------------------------------
       |     Vista Compartida                             |                             
       |                                                  |  
       |__________________________________________________|  
                     | flush
                     |
                     ______________________________ DISCO
